.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
}
.logo {
  width: 100px;
}
.nav-items {
  display: flex;
}
.nav-items > ul {
  display: flex;
  padding: 0;
  list-style-type: none;
}
.nav-items > ul > button {
  cursor: pointer;
}
.nav-items > ul > li {
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}
.nav-items-link {
  text-decoration: none;
  padding: 5px;
  margin: 5px;
}
.res-card-container {
  padding: 10px;
  margin: 10px;
}
.search-container {
  text-align: start;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  /* float: left; */
  justify-content: space-between;
  /* margin: auto; */
  text-align: start;
  float: left;
}
.card-container {
  margin-top: 10px;

  padding: 5px;
  width: 200px;
  /* height: 300px; */
  border: 1px solid lightgray;
  box-sizing: border-box;
  transition: 0.1s;
  /* margin: 0; */
  /* line-height: 10px; */
}
.card-container:hover {
  border: 2px solid black;
  cursor: pointer;
}

.card-img {
  width: 100%;
  object-fit: cover;
}
.login-btn {
  padding: 0 10px;
}
.rating-btn {
  margin-left: 5px;
}
.shemmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.shemmer-ui {
  width: 200px;
  height: 300px;
  background-color: #eceef3c8;
  margin: 10px;
}
